\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Object Algebra Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inheritance $\times $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Template}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example: \lstinline {ExpAlg[E]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inheritance ${\mathchar "1270}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Template}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example: \lstinline {StatAlg[E, S]}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inheritance $\times $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Template}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example: \lstinline {EvalExpAlg}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inheritance ${\mathchar "1270}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Template}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example: \lstinline {PrintStatAlg}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datatype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: \lstinline {List[A]}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instantiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Template}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: }{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
