\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Object Algebra Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inheritance $\times $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Template}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example: \lstinline {ExpAlg[E]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inheritance ${\mathchar "1270}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Template}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example: \lstinline {StatAlg[E, S]}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inheritance $\times $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Template}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example: \lstinline {EvalExpAlg}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inheritance ${\mathchar "1270}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Template}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example: \lstinline {PrintStatAlg}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datatype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: \lstinline {List[A]}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Structures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Template}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example: \lstinline {Exp} and \lstinline {List[Int]}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complicated Structures Created by Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Template}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example: \lstinline {myAdd} and \lstinline {myCons}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instantiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Template}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: \lstinline {ListAlg[A, L]} and \lstinline {List[A]}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
